PORT=8111
DATABASE_URL="postgresql://user:password@localhost:5432/database?schema=public"
JWT_SECRET=your jwt scecret
JWT_ACCESS_SECRET= your access secret
EXPIRES_IN="3h"
FRONTEND_URL=http://localhost:3000