PORT=8111

user ---> databseUser
password ---> databasePassword
databaseName ---->name of your database

DATABASE_URL="postgresql://user:password@localhost:5432/databaseName?schema=public"
JWT_SECRET=your jwt scecret
JWT_ACCESS_SECRET= your access secret string
EXPIRES_IN=your expires in for jwt token string